<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Sun’s Den | 无为，无我，我欲；清虚，居下，自然。</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是孙姗姗，一名中级iOS开发工程师。幸运的是，在做的正是我喜欢的。14年居于北京，开启了你和一样的奋斗之旅。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sun’s Den | 无为，无我，我欲；清虚，居下，自然。">
    <meta name="twitter:description" content="嗨，我是孙姗姗，一名中级iOS开发工程师。幸运的是，在做的正是我喜欢的。14年居于北京，开启了你和一样的奋斗之旅。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Sun’s Den | 无为，无我，我欲；清虚，居下，自然。">
    <meta property="og:description" content="嗨，我是孙姗姗，一名中级iOS开发工程师。幸运的是，在做的正是我喜欢的。14年居于北京，开启了你和一样的奋斗之旅。">

    
    <meta name="author" content="Sun">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sun’s Den" href="/atom.xml">
    

    <link rel="canonical" href="https://github.com/Bressanone/Bressanone.github.io.git/2014/03/16/Quartz2D/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sun’s Den 的主页"><img src="/images/0101.jpg" width="80" alt="Sun’s Den logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sun’s Den">Sun’s Den</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">无为，无我，我欲；清虚，居下，自然。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是孙姗姗，一名中级iOS开发工程师。幸运的是，在做的正是我喜欢的。14年居于北京，开启了你和一样的奋斗之旅。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-03-16T10:48:29.000Z" class="post-list__meta--date date">2014-03-16</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="Quartz2D的使用"><a href="#Quartz2D的使用" class="headerlink" title="Quartz2D的使用"></a>Quartz2D的使用</h1><h2 id="一，首先说说什么是quartz2D："><a href="#一，首先说说什么是quartz2D：" class="headerlink" title="##一，首先说说什么是quartz2D："></a>##一，首先说说什么是quartz2D：</h2><ul>
<li>他是一个二维绘图引擎，支持iOS与Mac系统。</li>
</ul>
<h2 id="二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。"><a href="#二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。" class="headerlink" title="##二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。"></a>##二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。</h2><ul>
<li><p>1-quartz2D最重要的一个功能便是绘图了，像是线条，三角形，矩形，圆形，甚至是圆弧等。</p>
</li>
<li><p>2-quartz2D可以绘制/生成图片（添加水印的就是他！）。</p>
</li>
<li><p>3-quartz2D可以绘制文字。</p>
</li>
<li><p>4-quartz2D可以截图/裁剪图片。</p>
</li>
<li><p>5-quartz2D自定义UI控件！</p>
</li>
</ul>
<h2 id="三，干货，实际应用。"><a href="#三，干货，实际应用。" class="headerlink" title="##三，干货，实际应用。"></a>##三，干货，实际应用。</h2><p>###1-基本图形绘制</p>
<pre><code>


//1.获取上下文

CGContextRef ctx = UIGraphicsGetCurrentContext();

//2.描述路径

//画矩形

//UIBezierPath *path = [UIBezierPath bezierPathWithRect:CGRectMake(50, 50, 100, 100)];

//圆角矩形

//cornerRadius:圆角半径

UIBezierPath *path = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(50, 50, 100, 100) cornerRadius:50];

[[UIColor yellowColor] set];

//3.把路径添加到上下文

CGContextAddPath(ctx, path.CGPath);

//4.把上下文的内容渲染View上

//CGContextStrokePath(ctx);

CGContextFillPath(ctx);
</code></pre>

<p>这里需要注意的是：只有在drawRect:方法当中才能够获取上下文。</p>
<p>##2-给图片添加水印</p>
<pre><code>

//0.加载图片

UIImage *image = [UIImage imageNamed:@"阿狸头像"];

//1.开启一个跟图片原始大小的上下文

//opaque:不透明度

UIGraphicsBeginImageContextWithOptions(image.size, NO, 0);

//2.把图片绘制到上下文当中

[image drawAtPoint:CGPointZero];

//3.把文字绘制到上下文当中

NSString *str = @"我爱姗姗";

[str drawAtPoint:CGPointMake(10, 20) withAttributes:nil];

//4.从上下文当中生成一张图片.(把上下文当中绘制的所有内容,生成一张图片)

UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();

//5.关闭上下文.

UIGraphicsEndImageContext();

self.imageV.image = newImage;
</code></pre>

<p>###3-绘制饼图。</p>
<pre><code>

- (void)drawRect:(CGRect)rect {

// Drawing code

NSArray *dataArray = @[@25,@25,@50];

CGPoint center =  CGPointMake(self.bounds.size.width * 0.5, self.bounds.size.height * 0.5);

CGFloat radius = self.bounds.size.width * 0.5 - 10;

CGFloat startA = 0;

CGFloat angle = 0;

CGFloat endA = 0;

for (NSNumber *num in dataArray) {

startA = endA;

angle = num.intValue / 100.0 * M_PI * 2;

endA = startA + angle;

UIBezierPath  *path = [UIBezierPath bezierPathWithArcCenter:center radius:radius startAngle:startA endAngle:endA clockwise:YES];

[[self randomColor] set];

//添加一根线到圆心

[path addLineToPoint:center];

[path fill];

}

}
</code></pre>

###4-绘制文字。

<pre><code>
//画文字

- (void)drawText{

NSString  *str = @"我爱姗姗";

NSMutableDictionary *dict = [NSMutableDictionary dictionary];

//字体大小

dict[NSFontAttributeName] = [UIFont systemFontOfSize:30];

//设置颜色

dict[NSForegroundColorAttributeName] = [UIColor redColor];

//设置描边

dict[NSStrokeColorAttributeName] = [UIColor greenColor];

dict[NSStrokeWidthAttributeName] = @2;

//设置阴影

NSShadow *shaw = [[NSShadow alloc] init];

shaw.shadowColor = [UIColor blueColor];

//设置阴影的偏移量

shaw.shadowOffset = CGSizeMake(1, 1);

shaw.shadowBlurRadius = 2;

dict[NSShadowAttributeName] = shaw;

[str drawAtPoint:CGPointZero withAttributes:dict];

//[str drawInRect:rect withAttributes:dict];

//用drawInRect:rect会自动换行.用drawAtPoint不会自动换行.

}
</code></pre>

###4-剪裁图片。

<code><pre>
- (void)drawRect:(CGRect)rect {

// Drawing code

//画图片

UIImage *image = [UIImage imageNamed:@"001"];

//drawAtPoint绘制的是原始图片的大小

//[image drawAtPoint:CGPointZero];

//把要绘制的图片给填充到给定的区域当中.

//[image drawInRect:rect];

//裁剪(超过裁剪区域以外的内容,都会被自动裁剪掉)

//设置裁剪区域一定要在绘制之前进行设置

UIRectClip(CGRectMake(0, 0, 50, 50));

//平铺

[image drawAsPatternInRect:self.bounds];

//    UIRectFill(CGRectMake(50, 50, 50, 50));

}

</pre></code>
如果想要自己设定裁剪区域形状，可参照以下干货。
<code><pre>

//0.加载图片

UIImage *image = [UIImage imageNamed:@"美国队长头像"];

//1.开启跟原始图片一样大小的上下文

UIGraphicsBeginImageContextWithOptions(image.size, NO, 0);

//2.设置一个圆形裁剪区域

//2.1绘制一个圆形

UIBezierPath *path = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0, 0, image.size.width, image.size.height)];

//2.2.把圆形的路径设置成裁剪区域

[path addClip];//超过裁剪区域以外的内容都给裁剪掉

//3.把图片绘制到上下文当中(超过裁剪区域以外的内容都给裁剪掉)

[image drawAtPoint:CGPointZero];

//4.从上下文当中取出图片

UIImage *newImage =  UIGraphicsGetImageFromCurrentImageContext();

//5.关闭上下文

UIGraphicsEndImageContext();

self.imageV.image = newImage;

</pre></code>
###5-自定义UI控件
<code><pre>
@interface DrawView()

/** 当前绘制的路径 */

@property (nonatomic, strong) UIBezierPath *path;

//保存当前绘制的所有路径

@property (nonatomic, strong) NSMutableArray *allPathArray;

//当前路径的线宽

@property (nonatomic, assign) CGFloat width;

//当前路径的颜色

@property (nonatomic, strong) UIColor *color;

@end

@implementation DrawView

- (NSMutableArray *)allPathArray {

if (_allPathArray == nil) {

_allPathArray = [NSMutableArray array];

}

return _allPathArray;

}

- (void)awakeFromNib {

//添加手势

UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(pan:)];

[self addGestureRecognizer:pan];

self.width = 1;

self.color = [UIColor blackColor];

}

-(void)setImage:(UIImage *)image {

_image = image;

//添加图片添加到数组当中

[self.allPathArray addObject:image];

//重绘

[self setNeedsDisplay];

}

//清屏

- (void)clear {

//清空所有的路径

[self.allPathArray removeAllObjects];

//重绘

[self setNeedsDisplay];

}

//撤销

- (void)undo {

//删除最后一个路径

[self.allPathArray removeLastObject];

//重绘

[self setNeedsDisplay];

}

//橡皮擦

- (void)erase {

[self setLineColor:[UIColor whiteColor]];

}

//设置线的宽度

- (void)setLineWith:(CGFloat)lineWidth {

self.width = lineWidth;

}

//设置线的颜色

- (void)setLineColor:(UIColor *)color {

self.color = color;

}

- (void)pan:(UIPanGestureRecognizer *)pan {

//获取的当前手指的点

CGPoint curP = [pan locationInView:self];

//判断手势的状态

if(pan.state == UIGestureRecognizerStateBegan) {

//创建路径

//UIBezierPath *path = [UIBezierPath bezierPath];

MyBezierPath *path = [[MyBezierPath alloc] init];

self.path = path;

//设置起点

[path moveToPoint:curP];

//设置线的宽度

[path setLineWidth:self.width];

//设置线的颜色

//什么情况下自定义类:当发现系统原始的功能,没有办法瞒足自己需求时,这个时候,要自定义类.继承系统原来的东西.再去添加属性自己的东西.

path.color = self.color;

[self.allPathArray addObject:path];

} else if(pan.state == UIGestureRecognizerStateChanged) {

//绘制一根线到当前手指所在的点

[self.path addLineToPoint:curP];

//重绘

[self setNeedsDisplay];

}

}

-(void)drawRect:(CGRect)rect {

//绘制保存的所有路径

for (MyBezierPath *path in self.allPathArray) {

//判断取出的路径真实类型

if([path isKindOfClass:[UIImage class]]) {

UIImage *image = (UIImage *)path;

[image drawInRect:rect];

}else {

[path.color set];

[path stroke];

}

}

}
</pre></code>

<blockquote>
<p>好了，关于Quartz2D先说到这里，其实他有很多很多的用处，欲知后事如何，且看下回博客。</p>
</blockquote>

  </section>

</article>

<section class="read-more">
     
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
