<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sun’s Den</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quartz2D的使用##一，首先说说什么是quartz2D：

他是一个二维绘图引擎，支持iOS与Mac系统。##二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。

1-quartz2D最重要的一个功能便是绘图了，像是线条，三角形，矩形，圆形，甚至是圆弧等。

2-quartz2D可以绘制/生成图片（添加水印的就是他！）。

3-quartz2D可以绘制文字。

4-quart">
<meta property="og:type" content="article">
<meta property="og:title" content="Sun’s Den">
<meta property="og:url" content="https://github.com/Bressanone/Bressanone.github.io.git/2017/03/15/Quartz2D/index.html">
<meta property="og:site_name" content="Sun’s Den">
<meta property="og:description" content="Quartz2D的使用##一，首先说说什么是quartz2D：

他是一个二维绘图引擎，支持iOS与Mac系统。##二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。

1-quartz2D最重要的一个功能便是绘图了，像是线条，三角形，矩形，圆形，甚至是圆弧等。

2-quartz2D可以绘制/生成图片（添加水印的就是他！）。

3-quartz2D可以绘制文字。

4-quart">
<meta property="og:updated_time" content="2017-03-15T23:09:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sun’s Den">
<meta name="twitter:description" content="Quartz2D的使用##一，首先说说什么是quartz2D：

他是一个二维绘图引擎，支持iOS与Mac系统。##二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。

1-quartz2D最重要的一个功能便是绘图了，像是线条，三角形，矩形，圆形，甚至是圆弧等。

2-quartz2D可以绘制/生成图片（添加水印的就是他！）。

3-quartz2D可以绘制文字。

4-quart">
  
    <link rel="alternate" href="/atom.xml" title="Sun’s Den" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sun’s Den</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无为，无我，我欲；清虚，居下，自然。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Bressanone/Bressanone.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Quartz2D" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/15/Quartz2D/" class="article-date">
  <time datetime="2017-03-15T01:27:54.000Z" itemprop="datePublished">2017-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Quartz2D的使用"><a href="#Quartz2D的使用" class="headerlink" title="Quartz2D的使用"></a>Quartz2D的使用</h1><p>##一，首先说说什么是quartz2D：</p>
<ul>
<li><p>他是一个二维绘图引擎，支持iOS与Mac系统。<br>##二，其次说说quartz2D使用场景：功能很多，着重说说以下几个。</p>
</li>
<li><p>1-quartz2D最重要的一个功能便是绘图了，像是线条，三角形，矩形，圆形，甚至是圆弧等。</p>
</li>
<li><p>2-quartz2D可以绘制/生成图片（添加水印的就是他！）。</p>
</li>
<li><p>3-quartz2D可以绘制文字。</p>
</li>
<li><p>4-quartz2D可以截图/裁剪图片。</p>
</li>
<li><p>5-quartz2D自定义UI控件！</p>
</li>
</ul>
<p>##三，干货，实际应用。</p>
<p>###1-基本图形绘制</p>
<pre><code>


//1.获取上下文

CGContextRef ctx = UIGraphicsGetCurrentContext();

//2.描述路径

//画矩形

//UIBezierPath *path = [UIBezierPath bezierPathWithRect:CGRectMake(50, 50, 100, 100)];

//圆角矩形

//cornerRadius:圆角半径

UIBezierPath *path = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(50, 50, 100, 100) cornerRadius:50];

[[UIColor yellowColor] set];

//3.把路径添加到上下文

CGContextAddPath(ctx, path.CGPath);

//4.把上下文的内容渲染View上

//CGContextStrokePath(ctx);

CGContextFillPath(ctx);
</code></pre>

<p>这里需要注意的是：只有在drawRect:方法当中才能够获取上下文。</p>
<p>##2-给图片添加水印</p>
<pre><code>

//0.加载图片

UIImage *image = [UIImage imageNamed:@"阿狸头像"];

//1.开启一个跟图片原始大小的上下文

//opaque:不透明度

UIGraphicsBeginImageContextWithOptions(image.size, NO, 0);

//2.把图片绘制到上下文当中

[image drawAtPoint:CGPointZero];

//3.把文字绘制到上下文当中

NSString *str = @"我爱姗姗";

[str drawAtPoint:CGPointMake(10, 20) withAttributes:nil];

//4.从上下文当中生成一张图片.(把上下文当中绘制的所有内容,生成一张图片)

UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();

//5.关闭上下文.

UIGraphicsEndImageContext();

self.imageV.image = newImage;
</code></pre>

<p>###3-绘制饼图。</p>
<pre><code>

- (void)drawRect:(CGRect)rect {

// Drawing code

NSArray *dataArray = @[@25,@25,@50];

CGPoint center =  CGPointMake(self.bounds.size.width * 0.5, self.bounds.size.height * 0.5);

CGFloat radius = self.bounds.size.width * 0.5 - 10;

CGFloat startA = 0;

CGFloat angle = 0;

CGFloat endA = 0;

for (NSNumber *num in dataArray) {

startA = endA;

angle = num.intValue / 100.0 * M_PI * 2;

endA = startA + angle;

UIBezierPath  *path = [UIBezierPath bezierPathWithArcCenter:center radius:radius startAngle:startA endAngle:endA clockwise:YES];

[[self randomColor] set];

//添加一根线到圆心

[path addLineToPoint:center];

[path fill];

}

}
</code></pre>

###4-绘制文字。

<pre><code>
//画文字

- (void)drawText{

NSString  *str = @"我爱姗姗";

NSMutableDictionary *dict = [NSMutableDictionary dictionary];

//字体大小

dict[NSFontAttributeName] = [UIFont systemFontOfSize:30];

//设置颜色

dict[NSForegroundColorAttributeName] = [UIColor redColor];

//设置描边

dict[NSStrokeColorAttributeName] = [UIColor greenColor];

dict[NSStrokeWidthAttributeName] = @2;

//设置阴影

NSShadow *shaw = [[NSShadow alloc] init];

shaw.shadowColor = [UIColor blueColor];

//设置阴影的偏移量

shaw.shadowOffset = CGSizeMake(1, 1);

shaw.shadowBlurRadius = 2;

dict[NSShadowAttributeName] = shaw;

[str drawAtPoint:CGPointZero withAttributes:dict];

//[str drawInRect:rect withAttributes:dict];

//用drawInRect:rect会自动换行.用drawAtPoint不会自动换行.

}
</code></pre>

###4-剪裁图片。

<code><pre>
- (void)drawRect:(CGRect)rect {

// Drawing code

//画图片

UIImage *image = [UIImage imageNamed:@"001"];

//drawAtPoint绘制的是原始图片的大小

//[image drawAtPoint:CGPointZero];

//把要绘制的图片给填充到给定的区域当中.

//[image drawInRect:rect];

//裁剪(超过裁剪区域以外的内容,都会被自动裁剪掉)

//设置裁剪区域一定要在绘制之前进行设置

UIRectClip(CGRectMake(0, 0, 50, 50));

//平铺

[image drawAsPatternInRect:self.bounds];

//    UIRectFill(CGRectMake(50, 50, 50, 50));

}

</pre></code>
如果想要自己设定裁剪区域形状，可参照以下干货。
<code><pre>

//0.加载图片

UIImage *image = [UIImage imageNamed:@"美国队长头像"];

//1.开启跟原始图片一样大小的上下文

UIGraphicsBeginImageContextWithOptions(image.size, NO, 0);

//2.设置一个圆形裁剪区域

//2.1绘制一个圆形

UIBezierPath *path = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0, 0, image.size.width, image.size.height)];

//2.2.把圆形的路径设置成裁剪区域

[path addClip];//超过裁剪区域以外的内容都给裁剪掉

//3.把图片绘制到上下文当中(超过裁剪区域以外的内容都给裁剪掉)

[image drawAtPoint:CGPointZero];

//4.从上下文当中取出图片

UIImage *newImage =  UIGraphicsGetImageFromCurrentImageContext();

//5.关闭上下文

UIGraphicsEndImageContext();

self.imageV.image = newImage;

</pre></code>
###5-自定义UI控件
<code><pre>
@interface DrawView()

/** 当前绘制的路径 */

@property (nonatomic, strong) UIBezierPath *path;

//保存当前绘制的所有路径

@property (nonatomic, strong) NSMutableArray *allPathArray;

//当前路径的线宽

@property (nonatomic, assign) CGFloat width;

//当前路径的颜色

@property (nonatomic, strong) UIColor *color;

@end

@implementation DrawView

- (NSMutableArray *)allPathArray {

if (_allPathArray == nil) {

_allPathArray = [NSMutableArray array];

}

return _allPathArray;

}

- (void)awakeFromNib {

//添加手势

UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(pan:)];

[self addGestureRecognizer:pan];

self.width = 1;

self.color = [UIColor blackColor];

}

-(void)setImage:(UIImage *)image {

_image = image;

//添加图片添加到数组当中

[self.allPathArray addObject:image];

//重绘

[self setNeedsDisplay];

}

//清屏

- (void)clear {

//清空所有的路径

[self.allPathArray removeAllObjects];

//重绘

[self setNeedsDisplay];

}

//撤销

- (void)undo {

//删除最后一个路径

[self.allPathArray removeLastObject];

//重绘

[self setNeedsDisplay];

}

//橡皮擦

- (void)erase {

[self setLineColor:[UIColor whiteColor]];

}

//设置线的宽度

- (void)setLineWith:(CGFloat)lineWidth {

self.width = lineWidth;

}

//设置线的颜色

- (void)setLineColor:(UIColor *)color {

self.color = color;

}

- (void)pan:(UIPanGestureRecognizer *)pan {

//获取的当前手指的点

CGPoint curP = [pan locationInView:self];

//判断手势的状态

if(pan.state == UIGestureRecognizerStateBegan) {

//创建路径

//UIBezierPath *path = [UIBezierPath bezierPath];

MyBezierPath *path = [[MyBezierPath alloc] init];

self.path = path;

//设置起点

[path moveToPoint:curP];

//设置线的宽度

[path setLineWidth:self.width];

//设置线的颜色

//什么情况下自定义类:当发现系统原始的功能,没有办法瞒足自己需求时,这个时候,要自定义类.继承系统原来的东西.再去添加属性自己的东西.

path.color = self.color;

[self.allPathArray addObject:path];

} else if(pan.state == UIGestureRecognizerStateChanged) {

//绘制一根线到当前手指所在的点

[self.path addLineToPoint:curP];

//重绘

[self setNeedsDisplay];

}

}

-(void)drawRect:(CGRect)rect {

//绘制保存的所有路径

for (MyBezierPath *path in self.allPathArray) {

//判断取出的路径真实类型

if([path isKindOfClass:[UIImage class]]) {

UIImage *image = (UIImage *)path;

[image drawInRect:rect];

}else {

[path.color set];

[path stroke];

}

}

}
</pre></code>

<blockquote>
<p>好了，关于Quartz2D先说到这里，其实他有很多很多的用处，欲知后事如何，且看下回博客。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Bressanone/Bressanone.github.io.git/2017/03/15/Quartz2D/" data-id="cj0c8m06f0002p6coxbsxpyua" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/16/firstDay/">firstDay</a>
          </li>
        
          <li>
            <a href="/2017/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/15/Quartz2D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>